# FoodApp.Backend

./: FoodApp.Backend.sln
FoodApp.API.Home/: FoodApp.API.Home.csproj  Program.cs  appsettings.json
FoodApp.API.Home/DTOs/: FoodDto.cs
FoodApp.API.Home/Properties/: launchSettings.json
FoodApp.API.Security/: FoodApp.API.Security.csproj  Program.cs  appsettings.json
FoodApp.API.Security/DTOs/: LoginDto.cs  LoginResultDto.cs  RegisterRequestDto.cs
FoodApp.API.Security/Properties/: launchSettings.json
FoodApp.API.Users/: Program.cs
FoodApp.API.Users/Properties/: launchSettings.json
FoodApp.Api.Food/: FoodApp.Api.Food.csproj  Program.cs
FoodApp.Api.Food.HTTP/: FoodApp.API.Food.HTTP.csproj
FoodApp.Api.Food.HTTP/Properties/: launchSettings.json
FoodApp.Api.Food/DTOs/: FoodDto.cs  NewFoodDto.cs  UpdateFoodDto.cs
FoodApp.Api.Food/Properties/: launchSettings.json
FoodApp.Api.Restaurants/: FoodApp.Api.Restaurants.csproj  Program.cs
FoodApp.Api.Restaurants/DTOs/: ApproveDto.cs  ChangeStateDto.cs  RequestDto.cs  RestaurantDto.cs  RestaurantRequestDto.cs
FoodApp.Api.Restaurants/Properties/: launchSettings.json
FoodApp.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Food.cs  Restaurant.cs
FoodApp.Core/Enums/: ApplicationUserType.cs
FoodApp.Core/Exceptions/: DuplicateUsernameException.cs  ForbiddenRestaurantException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  RestaurantNotFoundException.cs  UnknownException.cs
FoodApp.Core/Interfaces/: IDataException.cs
FoodApp.Infrastructure/: FoodApp.Infrastructure.csproj
(+20 files in other folders)
